﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{202899A3-C531-4771-9089-0213D66978AE}") = "PowerApps_AddExtraFields_Telemetry", "PowerApps_AddExtraFields_Telemetry\PowerApps_AddExtraFields_Telemetry.scopeproj", "{5F70818A-C262-4F4B-B221-DC086F265088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|x64.ActiveCfg = Debug|x64
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|x64.Build.0 = Debug|x64
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|x86.ActiveCfg = Debug|x86
		{5F70818A-C262-4F4B-B221-DC086F265088}.Debug|x86.Build.0 = Debug|x86
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|x64.ActiveCfg = Release|x64
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|x64.Build.0 = Release|x64
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|x86.ActiveCfg = Release|x86
		{5F70818A-C262-4F4B-B221-DC086F265088}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {796C23FC-31B8-4A33-ACB6-A6F6A77D96CF}
	EndGlobalSection
EndGlobal
